# IoT-TelemetryHub

./: .gitignore  PulseNet.Microservices.sln  README.md  cert-init.ps1  docker-compose.yml  gen-certs.ps1
Certs/CA/: ca.crt  ca.key  ca.srl
Certs/Devices/device-001/: device-001.crt  device-001.csr  device-001.key  device-001.pfx
Certs/Devices/device-002/: device-002.crt  device-002.csr  device-002.key  device-002.pfx
Certs/Devices/device-003/: device-003.crt  device-003.csr  device-003.key  device-003.pfx
Certs/Devices/device-004/: device-004.crt  device-004.csr  device-004.key  device-004.pfx
Certs/Devices/device-005/: device-005.crt  device-005.csr  device-005.key  device-005.pfx
Certs/Gateway/: gateway.crt  gateway.csr  gateway.key  gateway.pfx
IoT.Contracts/: IoT.Contracts.csproj
IoT.Contracts/Protos/: device.proto
IoT.DeviceApi/: ConstellationEndpoints.cs  IoT.DeviceApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
IoT.DeviceApi/Application/Mappers/: CommandRequestMapper.cs  ICommandRequestMapper.cs
IoT.DeviceApi/Properties/: launchSettings.json
IoT.DeviceApp/: IoT.DeviceApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IoT.DeviceApp.IntegrationTests/: IoT.DeviceApp.IntegrationTests.csproj
IoT.DeviceApp.IntegrationTests/Application/Helpers/: FakeAsyncDuplexTelemetryCall.cs  FakeAsyncStreamReader.cs  FakeClientStreamWriter.cs  TestWaitHelper.cs
IoT.DeviceApp.IntegrationTests/Application/Services/: DeviceWorkerIntegrationTests.cs  FakeDeviceGatewayClient.cs  FakeDeviceGatewayService.cs
IoT.DeviceApp.IntegrationTests/Infrastructure/: GrpcTestServer.cs
IoT.DeviceApp.UnitTests/: IoT.DeviceApp.UnitTests.csproj
IoT.DeviceApp.UnitTests/Helper/: CertLoaderTests.cs
IoT.DeviceApp.UnitTests/Services/: DeviceWorkerCertificateTests.cs  DeviceWorkerTests.cs
IoT.DeviceApp/Application/: DeviceAppSettings.cs
IoT.DeviceApp/Application/Services/: DeviceGatewayClientWrapper.cs  DeviceWorker.cs  IDeviceGatewayClient.cs  JwtInterceptor.cs
IoT.DeviceApp/Extensions/: ServiceCollectionExtensions.cs
IoT.DeviceApp/Properties/: launchSettings.json
IoT.Gateway/: IoT.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
IoT.Gateway/Application/: DeviceTrustedRootsSettings.cs  JwtSettings.cs  KestrelSettings.cs
IoT.Gateway/Application/Mappers/: DeviceCommandMapper.cs  IDeviceCommandMapper.cs
IoT.Gateway/Application/Services/: DeviceGatewayService.cs
IoT.Gateway/Extensions/: GatewayEndpoints.cs  JwtTokenHelper.cs  KestrelExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
IoT.Gateway/Properties/: launchSettings.json
IoT.Shared/: IoT.Shared.csproj  RabbitMQServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
IoT.Shared.UnitTests/: IoT.Shared.UnitTests.csproj
IoT.Shared.UnitTests/Helper/: CertLoaderHappyPathTests.cs  CertLoaderTests.cs
IoT.Shared/Helper/: CertLoader.cs  CertPasswords.cs  ICertLoader.cs
IoT.Shared/Messaging/: IMessagePublisher.cs  RabbitPublisher.cs  TelemetryEvent.cs
IoT.Shared/Mq/: RabbitBinding.cs  RabbitExchange.cs  RabbitOptions.cs  RabbitQueue.cs
IoT.Shared/Requests/: CommandRequest.cs
IoT.Shared/Testing/: TestCertificateHelper.cs  TestJwtHelper.cs
IoT.Telemetry.Persistence/: IoT.Telemetry.Persistence.csproj  ServiceCollectionExtension.cs  TelemetryDbContext.cs
IoT.Telemetry.Persistence/Entities/: TelemetryLog.cs
IoT.Telemetry.Persistence/Migrations/: 20250909104039_InitialCreate.Designer.cs  20250909104039_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
IoT.Telemetry.Persistence/Services/: ITelemetryRepository.cs  TelemetryRepository.cs
IoT.TelemetryIngestor/: IoT.TelemetryIngestor.csproj  Program.cs  TelemetryConsumerService.cs
IoT.TelemetryIngestor/Properties/: launchSettings.json
tools/: simulate-device.sh
